<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.rontai</groupId>
		<artifactId>rontai-parent</artifactId>
		<version>0.0.1</version>
	</parent>

	<artifactId>rontai-p-template</artifactId>
	<packaging>war</packaging>

	<name>rontai-p-template</name>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.rontai</groupId>
			<artifactId>rontai-s-base</artifactId>
			<version>0.0.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.rontai</groupId>
			<artifactId>rontai-s-authority</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.rontai</groupId>
			<artifactId>rontai-s-menu</artifactId>
			<version>0.0.1</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.rontai</groupId> -->
<!-- 			<artifactId>rontai-c-test</artifactId> -->
<!-- 			<version>0.0.1</version> -->
<!-- 		</dependency> -->
		
		<!-- mysql jdbc -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.0.5</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.aspectj</groupId>
		    <artifactId>aspectjrt</artifactId>
		    <version>1.6.11</version>
		</dependency>
		<dependency>
		    <groupId>org.aspectj</groupId>
		    <artifactId>aspectjweaver</artifactId>
		    <version>1.6.11</version>
		</dependency>
	</dependencies>
</project>
