<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>rontai-s-base</artifactId>
	<version>0.0.1.0</version>
	<packaging>jar</packaging>

	<name>rontai-s-base</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>org.rontai</groupId>
		<artifactId>rontai-parent</artifactId>
		<version>0.0.1</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.rontai</groupId>
			<artifactId>rontai-s-jsf</artifactId>
			<version>0.0.1</version>
		</dependency>

	</dependencies>
</project>
